# compose file for festivals-database
version: '1'

services:

  identity:
    restart: always
    image: my/festivals-database
    container_name: festivals-database
    hostname: festivals-database
    networks:
      festivals_backend:
        aliases:
          - database.festivals-gateway
      
networks:
  festivals_backend:
    external: true
    name: festivals-network
