# compose file for festivals-checks
version: '1'

services:

  identity:
    restart: always
    image: my/festivals-checks
    container_name: festivals-checks
    hostname: festivals-checks
    networks:
      festivals_backend:
 #       ipv4_address: 172.20.0.1
      
networks:
  festivals_backend:
    external: true
    name: festivals-network
