# compose file for mysql server
version: '1'

services:

  gateway:
    restart: always
    image: my/gateway
    container_name: festivals-gateway
    hostname: festivals-gateway
    networks:
      festivals_backend:
        ipv4_address: 172.20.0.5
      
networks:
  festivals_backend:
    external: true
    name: festivals
