# compose file for mysql server
version: '1'

services:

  server:
    restart: always
    image: my/server
    container_name: festivals-server
    hostname: festivals-server
    networks:
      festivals_backend:
        ipv4_address: 172.20.0.6
      
networks:
  festivals_backend:
    external: true
    name: festivals
