# compose file for mysql server
version: '1'

services:

  fileserver:
    restart: always
    image: my/fileserver
    container_name: festivals-fileserver
    hostname: festivals-fileserver
    networks:
      festivals_backend:
        ipv4_address: 172.20.0.4
      
networks:
  festivals_backend:
    external: true
    name: festivals
