# compose file for mysql server
version: '1'

services:

  identity:
    restart: always
    image: my/identity
    container_name: festivals-identity
    hostname: festivals-identity
    networks:
      festivals_backend:
        ipv4_address: 172.20.0.2
      
networks:
  festivals_backend:
    external: true
    name: festivals
