# compose file for festivals-fileserver
version: '1'

services:

  identity:
    restart: always
    image: my/festivals-fileserver
    container_name: festivals-fileserver
    hostname: festivals-fileserver
    networks:
      festivals_backend:
        aliases:
          - fileserver.festivals-gateway
 #       ipv4_address: 172.20.0.1
      
networks:
  festivals_backend:
    external: true
    name: festivals-network
